* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(to right, #1a2a6c, #b21f1f);
    color: white;
    padding: 25px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

h1 i {
    color: #ffcc00;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

main {
    padding: 30px;
}

.options {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.option-group {
    margin-bottom: 20px;
}

.option-title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 600;
    color: #1a2a6c;
}

.option-title i {
    margin-right: 10px;
    color: #b21f1f;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.length-value {
    min-width: 40px;
    text-align: center;
    font-weight: bold;
    color: #1a2a6c;
}

input[type="range"] {
    flex: 1;
    height: 8px;
    -webkit-appearance: none;
    background: #d1d8e0;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #1a2a6c;
    cursor: pointer;
    transition: all 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #b21f1f;
    transform: scale(1.2);
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s;
    flex: 1;
    min-width: 150px;
}

.checkbox-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.checkbox-item input {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-item label {
    cursor: pointer;
    font-weight: 500;
    color: #333;
}

.generate-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(to right, #1a2a6c, #b21f1f);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.generate-btn:active {
    transform: translateY(1px);
}

.result-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.result-title {
    font-size: 1.3rem;
    color: #1a2a6c;
    font-weight: 600;
}

.copy-btn {
    background: #1a2a6c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.copy-btn:hover {
    background: #b21f1f;
}

.password-display {
    background: white;
    border: 2px dashed #1a2a6c;
    border-radius: 8px;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    word-break: break-all;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a2a6c;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(200%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

footer {
    text-align: center;
    padding: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

@media (max-width: 600px) {
    .container {
        border-radius: 10px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    main {
        padding: 20px;
    }
    
    .checkbox-item {
        min-width: 100%;
    }
    
    .password-display {
        font-size: 1.1rem;
        padding: 15px;
    }
}
